<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Wishbone</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220606231245">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a href="#" class="header__logo"><img src="img/logo.svg" alt=""></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
								<li class="menu__item"><a href="#" class="menu__link">About</a></li>
								<li class="menu__item"><a href="#" class="menu__link">News</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Team</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
							</ul>
						</nav>
					</div>
					<a href="#" class="header__btn btn">Get template</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<div class="main-block__body">
							<h1 class="main-block__subtitle subtitle">Wishbone+Partners</h1>
							<h2 class="main-block__title">The home of beautiful architecture.</h2>
							<p class="main-block__text">We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
							<a href="" class="main-block__btn-more btn btn_hov">Read more</a>
						</div>
					</div>
					<div class="main-block__img"><picture><source srcset="img/main-block.webp" type="image/webp"><img src="img/main-block.jpg" alt=""></picture></div>
				</div>
			</section>
			<section class="about-block">
				<div class="about-block__container">
					<div class="about-block__body">
						<h2 class="about-block__title title">Our firm</h2>
						<div class="about-block__content">
							<p class="about-block__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
							</p>
							<p class="about-block__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
							</p>
							<p class="about-block__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
							</p>
							<div class="about-block__team team-col">
								<div class="team-col__item">
									<div class="team-col__avatar"><picture><source srcset="img/content/avatars/avatar.webp" type="image/webp"><img src="img/content/avatars/avatar.png" alt=""></picture></div>
									<div class="team-col__cont">
										<p class="team-col__name">Stephen Collier</p>
										<p class="team-col__profession">Senior Partner</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="image-block">
				<div class="image-block__bg"><picture><source srcset="img/bg-block.webp" type="image/webp"><img src="img/bg-block.png" alt=""></picture></div>
				<div class="image-block__container">
					<div class="image-block__body">
						<div class="image-block__content">
							<h3 class="image-block__title subtitle">Reeding House</h3>
							<p class="image-block__text">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="process-block">
				<div class="process-block__container">
					<div class="process-block__heading">
						<h2 class="process-block__subtitle">Our process</h2>
						<h3 class="process-block__title">How we do what we do.</h3>
					</div>
					<div class="process-block__columns column-process">
						<div class="column-process__body">
							<div class="column-process__icon"><img src="img/content/Sketching.svg" alt=""></div>
							<h4 class="column-process__title">Sketching</h4>
							<p class="column-process__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
						</div>
						<div class="column-process__body">
							<div class="column-process__icon"><img src="img/content/Finalizing.svg" alt=""></div>
							<h4 class="column-process__title">Finalizing</h4>
							<p class="column-process__text">Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.</p>
						</div>
						<div class="column-process__body">
							<div class="column-process__icon"><img src="img/content/Building.svg" alt=""></div>
							<h4 class="column-process__title">Building</h4>
							<p class="column-process__text">Nulla ut tristique libero. Lorem <br> ipsum ut tristique libero. Nulla <br> luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="image-block">
				<div class="image-block__bg"><picture><source srcset="img/bg-block1.webp" type="image/webp"><img src="img/bg-block1.jpg" alt=""></picture></div>
				<div class="image-block__container">
					<div class="image-block__body">
						<div class="image-block__content">
							<h3 class="image-block__title subtitle">The marble staircase</h3>
							<p class="image-block__text">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="cooperation-block">
				<div class="cooperation-block__container">
					<div class="cooperation-block__content">
						<h2 class="cooperation-block__subtitle subtitle">prior clients</h2>
						<h3 class="cooperation-block__title title">Happy customers.</h3>
						<p class="cooperation-block__text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
					</div>
					<div class="cooperation-block__logo-company">
						<img src="img/content/company/logo1.svg" alt="" class="cooperation-block__logo">
						<img src="img/content/company/logo2.svg" alt="" class="cooperation-block__logo">
						<img src="img/content/company/logo3.svg" alt="" class="cooperation-block__logo">
						<img src="img/content/company/logo4.svg" alt="" class="cooperation-block__logo">
					</div>
				</div>
			</section>
			<section class="image-block">
				<div class="image-block__bg"><picture><source srcset="img/bg-block2.webp" type="image/webp"><img src="img/bg-block2.jpg" alt=""></picture></div>
				<div class="image-block__container">
					<div class="image-block__body image-block__body_l">
						<div class="image-block__content">
							<h3 class="image-block__title subtitle">The swirling staircase</h3>
							<p class="image-block__text">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="project-block">
				<div class="project-block__container">
					<div class="project-block__heading">
						<h2 class="project-block__title">Featured projects</h2>
						<p class="project-block__slogan">Some of the latest and greatest projects from us here at Wishbone+Partners.</p>
					</div>
					<div class="project-block__columns project-columns">
						<div class="project-columns__item">
							<div class="project-columns__img"><picture><source srcset="img/content/progects/project1.webp" type="image/webp"><img src="img/content/progects/project1.jpg" alt=""></picture></div>
							<div class="project-columns__info">
								<div class="project-columns__body">
									<h3 class="project-columns__subtitle subtitle">New York</h3>
									<h4 class="project-columns__title">Big Road Brewery</h4>
									<a href="#" class="project-columns__btn btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="project-columns__item">
							<div class="project-columns__img"><picture><source srcset="img/content/progects/project2.webp" type="image/webp"><img src="img/content/progects/project2.jpg" alt=""></picture></div>
							<div class="project-columns__info">
								<div class="project-columns__body">
									<h3 class="project-columns__subtitle subtitle">New York</h3>
									<h4 class="project-columns__title">Big Road Brewery</h4>
									<a href="" class="project-columns__btn btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="project-columns__item">
							<div class="project-columns__img"><picture><source srcset="img/content/progects/project3.webp" type="image/webp"><img src="img/content/progects/project3.jpg" alt=""></picture></div>
							<div class="project-columns__info">
								<div class="project-columns__body">
									<div class="project-columns__subtitle subtitle">New York</div>
									<div class="project-columns__title">Big Road Brewery</div>
									<a href="" class="project-columns__btn btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="project-block__btn-more btn btn_hov">View all projects</a>
				</div>
			</section>
			<section class="team-block">
				<div class="team-block__container">
					<div class="team-block__body">
						<div class="team-block__info">
							<h2 class="team-block__title title">Meet our team</h2>
							<p class="team-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
							<a href="#" class="team-block__btn btn btn_hov">See team</a>
						</div>
						<div class="team-block__teams team-col">
							<div class="team-col__item">
								<div class="team-col__avatar"><picture><source srcset="img/content/avatars/avatar.webp" type="image/webp"><img src="img/content/avatars/avatar.png" alt=""></picture></div>
								<div class="team-col__cont">
									<p class="team-col__name">Stephen Collier</p>
									<p class="team-col__profession">Senior Partner</p>
								</div>
							</div>
							<div class="team-col__item">
								<div class="team-col__avatar"><picture><source srcset="img/content/avatars/avatar1.webp" type="image/webp"><img src="img/content/avatars/avatar1.png" alt=""></picture></div>
								<div class="team-col__cont">
									<p class="team-col__name">Nolan Peters</p>
									<p class="team-col__profession">Associate</p>
								</div>
							</div>
							<div class="team-col__item">
								<div class="team-col__avatar"><picture><source srcset="img/content/avatars/avatar3.webp" type="image/webp"><img src="img/content/avatars/avatar3.png" alt=""></picture></div>
								<div class="team-col__cont">
									<p class="team-col__name">Ferris Wonder</p>
									<p class="team-col__profession">Associate Partner</p>
								</div>
							</div>
							<div class="team-col__item">
								<div class="team-col__avatar"><picture><source srcset="img/content/avatars/avatar4.webp" type="image/webp"><img src="img/content/avatars/avatar4.png" alt=""></picture></div>
								<div class="team-col__cont">
									<p class="team-col__name">Aria Stone</p>
									<p class="team-col__profession">Senior Partner</p>
								</div>
							</div>
							<div class="team-col__item">
								<div class="team-col__avatar"><picture><source srcset="img/content/avatars/avatar5.webp" type="image/webp"><img src="img/content/avatars/avatar5.png" alt=""></picture></div>
								<div class="team-col__cont">
									<p class="team-col__name">Niko Ferry</p>
									<p class="team-col__profession">Partner</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contact-block">
				<div class="contact-block__container">
					<div class="contact-block__body">
						<div class="contact-block__heading">
							<h2 class="contact-block__subtitle subtitle">Get in touch</h2>
							<h3 class="contact-block__title">Think we would be a good fit for your next project?</h3>
						</div>
						<a href="#" class="contact-block__btn btn btn_hov">Get in touch</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__info">
						<a href="" class="footer__logo"><img src="img/logo.svg" alt=""></a>
						<div class="footer__copyrating">
							<p class="footer__text-c">Powered by Webflow.</p>
							<p class="footer__text-c">All rights reserved Wishbone+Partners, Inc. <span>Licensing</span> .</p>
						</div>
					</div>
					<nav class="footer__socials socials">
						<ul class="socials__list">
							<li class="socials__item"><a href="#" class="socials__link _icon-tw"></a></li>
							<li class="socials__item"><a href="#" class="socials__link _icon-inst"></a></li>
							<li class="socials__item"><a href="#" class="socials__link _icon-fb"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220606231245"></script>
</body>

</html>